<!-- rack edit include: Version 1.2.5-1 -->
						<div>
							<label for="name">Name</label><br />
							<input id="name" name="name" type="text" size="60" value="<TMPL_VAR ESCAPE=HTML NAME=name>" />
						</div>
						<div>
							<label>Row</label><br />
							<span style="font-size: smaller"><em>Not yet supported.</em></span>
						</div>
						<div>
							<label for="room">Room [<a href="<TMPL_VAR NAME=base_url>?view=room&amp;view_type=create&amp;return_view=rack&amp;return_view_type=<TMPL_VAR ESCAPE=HTML NAME=view_type>&amp;return_view_id=<TMPL_VAR ESCAPE=HTML NAME=id>">add</a>]</label><br />
							<select id="room" name="room"><TMPL_LOOP NAME=roomlist>
								<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
							</select>
						</div>
						<div>
							<label for="size">Size (U)</label><br />
							<input id="size" name="size" type="text" size="4" value="<TMPL_VAR ESCAPE=HTML NAME=size>" />
						</div>
						<div>
							Numbered From:<br />
							<input type="radio" id="numbering_direction_top" name="numbering_direction" value="1" <TMPL_IF NAME="numbering_direction">checked="checked"</TMPL_IF>/> <label for="numbering_direction_top">Top</label><br/>
							<input type="radio" id="numbering_direction_bottom" name="numbering_direction" value="0" <TMPL_UNLESS NAME="numbering_direction">checked="checked"</TMPL_UNLESS> /> <label for="numbering_direction_bottom">Bottom</label><br/>
						</div>
						<div>
							<label for="notes">Notes [<a onclick="showNotesStyleKey();" href="#">show style syntax</a>]</label><br />
							<textarea id="notes" name="notes" cols="55" rows="4"><TMPL_VAR ESCAPE=HTML NAME=notes></textarea>
							<p id="notes_style_key">
								<strong>Notes Style Syntax</strong><br/>
								Emphasis: **example** = <em>example</em><br/>
								Strong: ***example*** = <strong>example</strong><br/>
								Link: [http://www.example.com|example link] = <a href="http://www.example.com">example link</a>
							</p>
						</div>
						<!-- end of rack edit include -->
