<!-- room edit include: Version 1.2.5-1 -->
						<div>
							<label for="name">Name</label><br />
							<input id="name" name="name" type="text" size="60" value="<TMPL_VAR ESCAPE=HTML NAME=name>" />
						</div>
						<div>
							<label for="building_id">Building [<a href="<TMPL_VAR NAME=base_url>?view=building&amp;view_type=create&amp;return_view=room&amp;return_view_type=<TMPL_VAR ESCAPE=HTML NAME=view_type>&amp;return_view_id=<TMPL_VAR ESCAPE=HTML NAME=id>">add</a>]</label><br />
							<select name="building_id" id="building_id"><TMPL_LOOP NAME=buildinglist>
							<option <TMPL_IF NAME=selected>selected="selected"</TMPL_IF> value="<TMPL_VAR ESCAPE=HTML NAME=id>"><TMPL_VAR ESCAPE=HTML NAME=name></option></TMPL_LOOP>
							</select>
						</div>
						<div>
							<label for="notes">Notes [<a onclick="showNotesStyleKey();" href="#">show style syntax</a>]</label><br />
							<textarea id="notes" name="notes" cols="55" rows="4"><TMPL_VAR ESCAPE=HTML NAME=notes></textarea>
							<p id="notes_style_key">
								<strong>Notes Style Syntax</strong><br/>
								Emphasis: **example** = <em>example</em><br/>
								Strong: ***example*** = <strong>example</strong><br/>
								Link: [http://www.example.com|example link] = <a href="http://www.example.com">example link</a>
							</p>
						</div>
						<!-- end of room edit include -->
